{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FarmTimeManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere",
    "Issuer": "FarmTimeManagement",
    "Audience": "FarmTimeManagement",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}